# Frontend env — ONLY needed to run vite standalone (without SST).
# Copy to .env.local and fill in.  `npm run dev` (sst dev vite) injects
# these automatically from the SST stack, so .env.local is not used then.
#
#   cp .env.template .env.local   # then:  npx vite
#
# .env.local is gitignored (*.local). Do NOT commit real values.

# API host to hit. Prod: https://comedycellar-api.mafz.al
VITE_API_URL=

# Clerk publishable key (public, pk_live_/pk_test_). Prod key is baked
# into the prod bundle at https://comedycellar.mafz.al
VITE_CLERK_PUBLISHABLE_KEY=

# AWS region — type-declared but not used at runtime. Any value.
VITE_REGION=us-east-1
